spring.datasource.url=mysql://b1d6435168003a:c70a861d@us-cdbr-iron-east-01.cleardb.net/heroku_eda2dbd7bf38ca5?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false